<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Noto+Sans+Buhid&family=Roboto+Mono:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(140deg, rgba(2, 0, 36, 1) 0%, rgba(71, 77, 82, 1) 54%, rgba(0, 212, 255, 1) 100%);
            background-repeat: no-repeat;
            min-height: 100vh;
            font-family: 'Roboto Mono', monospace;
        }

        .header-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-ul {
            display: flex;
            list-style: none;
            padding: 1.5rem 1rem;
            margin-top: 1rem;
            border-radius: 10rem;
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 500ms ease-in-out;
        }

        .header-ul:hover {
            padding: 1.5rem 2rem;
        }

        .list-item {
            padding: .5rem 1rem;
            position: relative;
            margin-right: 1rem;
            background-color: rgba(232, 123, 104, 0.3);
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 1rem;
            transition: 300ms;
        }

        .list-item:hover {
            border-radius: 0;
        }

        .list-item:first-child {
            margin-left: 1rem;
        }

        .list-item::before {
            content: '';
            position: absolute;
            border-top: 0px solid black;
            border-left: 0px solid black;
            width: 0;
            height: 0;
            left: -.2rem;
            top: -.1rem;
            z-index: -1;
            transition: 300ms;
        }

        .list-item::after {
            content: '';
            position: absolute;
            border-right: 0px solid black;
            border-bottom: 0px solid black;
            width: 0;
            height: 0;
            right: -.1rem;
            bottom: -.1rem;
            z-index: -1;
            transition: 300ms;
        }


        .list-item:hover::before {
            width: 105%;
            height: 110%;
            border-top: 2px solid black;
            border-left: 2px solid black;
        }

        .list-item:hover::after {
            width: 105%;
            height: 110%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .list-item a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 0 1rem;
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
            transition: all 500ms ease-in-out;
            letter-spacing: 3px;

        }

        .list-item a i {
            margin-right: .3rem;
        }

        .list-item a:hover {
            transform-origin: center;
            transform: scale(1.1);
        }

        .list-item a:hover i {
            color: yellow;
        }

        .home-body {
            position: relative;
            display: block;
            height: 70vh;
            width: 100%;
            transform: translate(0, 10%);
            margin: 0 20rem;
        }

        .main {
            height: 100%;
            width: 90%;
            transform: translate(10%, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .learn-link {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;
        }

        .link {
            display: inline-block;
            padding: 1rem;
            margin-right: 1rem;
            width: 11rem;
            height: 11rem;
            background-color: rgb(245, 245, 245, .5);
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            transition: all linear .3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            z-index: 10;
            background-color: rgb(255, 255, 255, .2);
        }

        .link:hover {
            transform: scale(1.03);
        }

        .link:hover::before {
            background-color: transparent;
            z-index: -1;
        }

        .link img {
            width: 150px;
            transition: all .3s linear;
            display: inline-block;
        }

        .link-spb img {
            margin-top: .6rem;
            border-radius: 50%;
        }

        .link-angular img {
            width: 160px;
        }

        .link-css {
            padding: 1rem;
        }

        .profile {
            transform: translate(-7rem, 0);
        }

        .box {
            background: rgba(248, 251, 212, 0.5);
            width: 400px;
            height: 300px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            position: relative;
        }

        .circle {
            width: 150px;
            height: 150px;
            transform: translate(75px, 0);
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }

        .circle::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(rgba(248, 251, 212, 0.5) 0deg 90deg, rgb(0, 128, 0, .5) 180deg 360deg);
            transition: all 1s ease;
        }

        .circle:hover::before {
            background: rgb(0, 128, 0, .3);
        }

        .profile-pic {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            transform: translate(10px, 10px);
            overflow: hidden;
        }

        .profile-name {
            font-family: 'Poppins', sans-serif;
            font-size: 2.8rem;
            font-weight: 400;
            display: block;
            margin-left: .7rem;
            color: purple;
            height: 3rem;
            position: relative;
            top: 1rem;
            margin-bottom: 1rem;
        }

        .profile-des {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 200;
            display: inline-block;
            margin: 1rem 4rem 0 1rem;
            line-height: 1.6;
        }

        .social {
            margin: 1rem 0 0 1rem;
        }

        .email {
            font-family: 'Poppins', sans-serif;
            font-size: .8rem;
            font-weight: 400;
        }

        .fa {
            color: black;
            margin-right: 7px;
        }

        .fa:hover {
            color: blue;
            transform: scale(1.1);
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: rgb(245, 245, 245, .3);
            text-align: center;
        }

        /* animation */

        @keyframes text-hide-show-before-animation {
            100% {
                background-position: 0 0;
            }
        }

        /* media query */

        @media screen and (max-width:1250px) {
            .link img {
                width: 120px;
            }

            .link {
                width: 9rem;
                height: 9rem;
            }
        }

        @media screen and (max-width:1100px) {
            .learn-link {
                flex-direction: column;
                top: 40%;
            }

            .link {
                margin-bottom: 1rem;
            }

            .link {
                width: 6rem;
                height: 6rem;
            }

            .link img {
                width: 80px;
            }
        }

        @media screen and (max-width:800px) {
            .learn-link {
                display: none;
            }

            .main {
                display: flex;
                position: relative;
            }

            .profile {
                position: relative;
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <nav class="header-nav">
        <ul class="header-ul">
            <li class="list-item"><a href="./index.html"><i class="fa fa-clock-o" style="font-size:24px"></i>Home</a>
            </li>
            <li class="list-item"><a href="#"><i class="fa fa-bell-o"></i>Reminder</a></li>
            <li class="list-item"><a href="#"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>ToDo</a></li>
            <li class="list-item"><a href="./contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
            </li>
            <li class="list-item"><a href="./profile.html"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
            </li>
        </ul>
    </nav>
    <div class="home-body">
        <main class="main">
            <div class="learn-link">
                <a href="https://www.baeldung.com/spring-boot" target="_blank" class="link link-spb"><img
                        src="./spb.png" alt="spring boot image">
                </a>
                <a href="https://angular.io/docs" target="_blank" class="link link-angular"><img src="./angular.png"
                        alt="angular image">
                </a>
                <a href="https://www.w3schools.com/css/" target="_blank" class="link link-css"><img src="./css.jpeg"
                        alt="css image">
                </a>
            </div>
            <div class="profile">
                <div class="box">
                    <span class="profile-name">Random Kumar</span>
                    <span class="profile-des">I am a <b>Java</b> and <b>Angular</b> developer based in Bihar, India.
                        With a
                        passion for
                        building web applications, I specialize in creating robust and user-friendly software solutions
                        using these technologies.</span>
                    <div class="social">
                        <span class="email">random@gmail.com</span>
                        <br>
                        <a routerLink="notfound" class="fa fa-linkedin"></a>
                        <a routerLink="notfound" class="fa fa-github"></a>
                        <a routerLink="notfound" class="fa fa-facebook"></a>
                        <a routerLink="notfound" class="fa fa-whatsapp"></a>
                        <a routerLink="notfound" class="fa fa-skype"></a>
                    </div>
                    <div class="circle"><img src="./test.jpg" alt="profile_pic" class="profile-pic"></div>
                </div>
            </div>
        </main>
        <div class="footer">
            <p>&copy; 2023 My Page. All rights reserved.</p>
        </div>
    </div>
</body>

</html>